{
    "title":"ChunChun 的技術探索",
    "subTitle":"深入軟體開發、韌體設計與3D列印技術，探索從想法到實現的創新之旅",
    "avatarUrl":"https://raw.githubusercontent.com/hhjjy/hhjjy.github.io/master/DJI_20240116_112316_459.JPG",
    "GMEEK_VERSION":"last",
    "displayTitle":"ChunChun-Tech"
}
